# springboot-hello-world

./: Dockerfile  README.md  build-exclude-test.sh  build-include-test.sh  pom.xml  test.sh
src/main/java/com/example/helloworld/: HelloWorldBootApplication.java  HelloWorldController.java
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
